<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dreidel</title>
	<style>
		/* Import your font file here! */
		@font-face {
			font-family: "Dreidel";
			src: url("fonts/GDDreidelVF.ttf");
		}

		/* Customize your font settings here */
		body {
			font-family: "Dreidel";
			font-size: 10vw;
			line-height: 1em;
			letter-spacing: -.02em;
			background-color: black;
			color: white;

			/* Customize your animation here */
			animation-name: spin;
			animation-duration: 1s;
			animation-timing-function: linear; /* find more on easings.net */
			animation-iteration-count: infinite;
			animation-direction: normal;
		}
		@keyframes spin {
			0% {
				font-variation-settings: "spin" 0;
			}
			100% {
				font-variation-settings: "spin" 360;
			}
		}

		/* This is some CSS I wrote to organize the page */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			cursor: crosshair;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding: 20px;
			width: 100vw;
			height: 100dvh;
		}
		.content {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<!-- Type your text in here! -->
			spin me round
		</div>
	</div>
</body>
</html>